language: objective-c

osx_image: xcode7.3

before_install: "gem install bundler"

notifications:
  slack: rxswift:3ykt2Z61f8GkdvhCZTYPduOL
  email: false

script: 
	- bundle exec danger --verbose
	- ./scripts/pre-release-tests.sh
